{
  "name": "rumi-bot",
  "version": "0.9.1-beta.1",
  "private": true,
  "description": "Multi-function Discord bot with moderation, logging, media, staff management, utility, economy, community, fun, and dashboard features.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "start:music": "node src/music-worker/index.js",
    "dev": "node src/index.js",
    "start:single": "node -e \"process.env.BOT_MODE='single'; require('./src/index.js')\"",
    "dev:single": "node -e \"process.env.BOT_MODE='single'; require('./src/index.js')\"",
    "start:shards": "node -e \"process.env.BOT_MODE='shard'; require('./src/index.js')\"",
    "start:bot-worker": "node -e \"process.env.ENABLE_API=process.env.ENABLE_API||'false'; process.env.BOT_MODE=process.env.BOT_MODE||'single'; process.env.NO_SHARDS=process.env.NO_SHARDS||'true'; require('./src/index.js')\"",
    "start:worker": "node ./scripts/start-worker.js",
    "deploy:commands": "node src/deployCommands.js",
    "check": "node scripts/check.js",
    "music:check": "node -e \"console.log('discord-player', require('discord-player').version || 'ok'); console.log('ffmpeg-static', require('ffmpeg-static')); require('fluent-ffmpeg').setFfmpegPath(require('ffmpeg-static')); console.log('music deps ok')\"",
    "install:next30": "node scripts/install-next-30.js",
    "migrate:print": "node -e \"const fs=require('fs'); for (const f of fs.readdirSync('supabase/migrations').filter(f=>f.endsWith('.sql')).sort()) console.log('-- '+f+'\\n'+fs.readFileSync('supabase/migrations/'+f,'utf8'))\""
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@discord-player/equalizer": "^7.2.0",
    "@discord-player/extractor": "^7.2.0",
    "@discord-player/ffmpeg": "^7.2.0",
    "@discord-player/opus": "^7.2.0",
    "@discordjs/voice": "^0.19.2",
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^0.1.100",
    "@supabase/supabase-js": "^2.49.4",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "discord-player": "^7.2.0",
    "discord.js": "^14.26.3",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "libsodium-wrappers": "^0.7.16",
    "opusscript": "^0.0.8",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.34.5"
  }
}
